browser =chrome
dice.url=https://www.dice.com
etsy.url =https://www.etsy.com/
lyft.fare.estimate.url=https://www.lyft.com/rider/fare-estimate
percentage.url = https://percentagecalculator.net/
calculator.url=https://www.calculator.net
cloudtables.url=https://editor.datatables.net/
vytrack.url=https://qa2.vytrack.com/user/login

#Spartan app test data
spartan.url=http://54.163.191.98:8000
dbUrl=jdbc:oracle:thin:@54.163.191.98:1521:xe
dbUsername=SP
dbPassword=SP